.title {
  color: blueviolet;
  font-size: 18px;
  min-width: 184px;
}

.menu-container {
  background-color: #e9e9e9b4;
}

.menu-item {
  text-align: left;
  font-size: 20px;
  padding: 8px 0px;
  color: #333333;
  border-radius: 0;
  margin-bottom: 0;
  min-width: 200px;
}

.menu-item.active {
  background-color: transparent !important;
  color: blueviolet !important;
  border-bottom: 1px solid blueviolet;
  border-radius: 0;
  position: relative;
}

.menu-item.active::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid white;
  transform: translateY(-50%);
}

.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
}

.section-container {
  width: 100%;
  height: 600px;
  background-image: url("../img/header-bg.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: grid;
  grid-template:
    "a b c" 1fr
    "a d c" 1fr / 1fr 1fr 1fr;
  color: #ffffff;
}

.section-a {
  grid-area: a;
  border-right: 2px solid white;
  padding: 1.5rem;
  width: 100%;
}

.section-a:hover > .section-a-content {
  display: grid;

}

.section-a-content {
  margin: 0;
  display: none;
}

.title-head {
  font-size: 24px;
}

.section-a-description {
  padding: 10px;
  font-size: 22px;
  height: fit-content;
  padding-top: 16px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.section-b:hover > .section-b-content {
  display: flex;
  flex-direction: column;
}

.section-b-content {
  margin: 0;
  display: none;
}

.section-c:hover > .section-c-content {
  display: grid;
}

.section-c-content {
  margin: 0;
  display: none;
}

.section-d:hover > .section-d-content {
  display: grid;
}

.section-d-content {
  margin: 0;
  display: none;
}

.section-b {
  width: 100%;
  grid-area: b;
  border: 2px solid white;
  border-top: none;
  padding: 1.5rem;
  display: flex;
  align-items: center;
}

.section-c {
  width: 100%;
  grid-area: c;
  border-left: 2px solid white;
  padding: 1.5rem;
  display: flex;
  align-items: center;
}

.section-d {
  width: 100%;
  grid-area: d;
  border: 2px solid white;
  border-bottom: none;
  padding: 1.5rem;
  display: flex;
  align-items: center;
}
